# CucumberUIFramework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mmt/actions/: SearchFlightspageActions.java
src/main/java/com/mmt/pathrepo/: SearchFlightsRepo.java
src/main/java/com/mmt/utils/: InitiateBrowser.java  ProjectConstants.java
src/test/java/features/: SearchFlight3.feature  SearchFlight4.feature
src/test/java/tests/: Hooks.java  SearchFlights.java  Testtrigger.java
